# ------------------------- Application Settings -------------------------

# FastAPI Application Settings
APP_NAME=Hilighting FastAPI Auth Service
APP_VERSION=dev-0.0.1

# ------------------------- CORS Settings -------------------------

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,https://crispy-capybara-65wv6rp9xxwc5x5v-8000.app.github.dev,https://crispy-capybara-65wv6rp9xxwc5x5v-3000.app.github.dev,http://localhost:8089
CORS_ALLOW_CREDENTIALS=True

# ------------------------- Logging Settings -------------------------

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log

# ------------------------- Auth Settings -------------------------

AUTH_BCRYPT_ROUNDS=8 # bcrypt 해싱 라운드 수 (보안과 성능 균형; 높을수록 보안↑, 처리비용↑)

# AUTH_SECRET_KEY_PATH=/workspaces/FastAPI-MSA-Ready-Template/backend/app/service/auth/keys
# 절대경로가 이전 프로젝트 명을 사용하고 있어 수정
AUTH_RSA_PRIVATE_KEY_PATH=/workspaces/FastAPI-MSA-Ready-Template/backend/app/service/auth/keys
AUTH_RSA_PUBLIC_KEY_PATH=/workspaces/FastAPI-MSA-Ready-Template/backend/app/shared/keys
AUTH_SECRET_KEY_ROTATION_DAYS=30 # JWT 비밀키 교체 주기(일)

AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15 # 액세스 토큰 만료 시간(분)

AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7 # 리프레시 토큰 만료 시간(일)
AUTH_REFRESH_TOKEN_STORE_HASHED=False # 리프레시 토큰을 DB에 해시 저장할지 여부 (권장: True)
AUTH_REFRESH_TOKEN_BYTE_LENGTH=32 # 리프레시 토큰 바이트 길이 (토큰 생성 시 random bytes 길이)
# ------------------------- Cookie Settings -------------------------

# TOKEN_COOKIE_SECURE=False # 쿠키에 Secure 속성 사용 여부 (HTTPS 환경에서는 True 권장)
# TOKEN_COOKIE_SAMESITE=lax # SameSite 속성 (lax/strict/none)

# Development: HTTP 테스트를 위해 Secure=False, SameSite=lax 사용
# Production: HTTPS 사용 시 Secure=True, SameSite=none 권장
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

COOKIE_PATH=/ # 쿠키 적용 경로

# ------------------------- Email Verify Settings -------------------------

EMAIL_VERIFY_TOKEN_EXPIRE_MINUTES=10 # 이메일 인증 토큰 만료 시간 (분)
EMAIL_VERIFY_CODE_LENGTH=16 # 이메일 인증 코드 길이

# ------------------------- Google OAuth Settings -------------------------

GOOGLE_OAUTH_CLIENT_ID=1008734949255-c3efrof5a6tri4kh08tens0ckssfohqj.apps.googleusercontent.com # 구글 OAuth2 클라이언트 ID
GOOGLE_OAUTH_CLIENT_SECRET=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 # 구글 OAuth2 클라이언트 시크릿
GOOGLE_OAUTH_REDIRECT_URI=postmessage # 구글 OAuth2 리다이렉트 URI

# ------------------------- Database Settings -------------------------

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432

# ------------------------- Redis Settings -------------------------

# REDIS_HOST=redis-17669.c10.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=17669
# REDIS_DB=0
# REDIS_USER=default
# REDIS_PASSWORD=UVfNPvVjn74PpqCdwWU90BtGo2mbdryf

REDIS_HOST=127.0.0.1

# ------------------------- SMTP Settings -------------------------

# SMTP Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kimjoonhee030318@gmail.com
SMTP_PASSWORD=ftgxujggenryshin